on:
  push:
    branches:
      - main

permissions:
  contents: write
  pull-requests: write
  issues: write

name: release-please

jobs:
  release-please:
    runs-on: ubuntu-latest
    steps:
      - id: release
        uses: googleapis/release-please-action@v4

      - name: Checkout repo at main
        uses: actions/checkout@v4

      - name: Check if remote release branch exists
        id: branch_check
        run: |
          if ! git ls-remote --exit-code origin release-please--branches--main; then
            echo "Remote release branch does not exist."
            echo "BRANCH_EXISTS=false" >> "$GITHUB_OUTPUT"
            exit 0
          fi
          echo "BRANCH_EXISTS=true" >> "$GITHUB_OUTPUT"

      - name: Checkout release branch
        uses: actions/checkout@v4
        if: ${{ steps.branch_check.outputs.BRANCH_EXISTS == 'true' }}
        with:
          ref: release-please--branches--main

      - name: Create rockspec file
        if: ${{ steps.branch_check.outputs.BRANCH_EXISTS == 'true' }}
        run: |
          version=$(cat version.txt)
          lua_project=kong-plugin-template-transformer
          if [ ! -f ${lua_project}-${version}-1.rockspec ]; then
            mv -f *.rockspec ${lua_project}-${version}-1.rockspec;
          fi
          sed -i "s/version = \"[0-9]*\.[0-9]*\.[0-9]*-1\"/version = \"${version}-1\"/" "${lua_project}-${version}-1.rockspec"
          sed -i -E "s/^( *)tag = \"v[0-9]+\.[0-9]+\.[0-9]+\"/\1tag = \"v${version}\"/" "${lua_project}-${version}-1.rockspec"
          if git diff --quiet; then
            echo "No changes detected, exiting."
            exit 0
          fi

          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add *.rockspec
          git rm $(git ls-files --deleted)
          git commit -m "chore: updates rockspec file for version ${version}"
          git push
